# Experiments

./: pom.xml
src/main/java/com/sashika/: App.java
src/main/java/com/sashika/lombok/: DESIGNATION.java  Employee.java  FileHandler.java  Project.java  User.java
src/test/java/com/sashika/lombok/: EmployeeTest.java  ProjectTest.java  UserTest.java
